# Clean-Contacts

./: .gitignore  .travis.yml  Readme.md  build.gradle  checkstyle.xml  dependencies.gradle  j2objc.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/panavtec/cleancontacts/: ActivityResumedIdlingResource.java  ApplicationTest.java  CleanContactsRunner.java  DaggerActivityTestRule.java  TestModule.java
app/src/androidTest/java/me/panavtec/cleancontacts/di/: DaggerActivityTestRule.java  TestModule.java
app/src/androidTest/java/me/panavtec/cleancontacts/modules/main/: MainActivityFeature.java
app/src/androidTest/java/me/panavtec/cleancontacts/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/panavtec/cleancontacts/: AppModule.java  CleanContactsApp.java
app/src/main/java/me/panavtec/cleancontacts/data/: DatabaseName.java  Endpoint.java  HeadersInterceptor.java  LoggingInterceptor.java  RetrofitLog.java  UserAgent.java
app/src/main/java/me/panavtec/cleancontacts/di/: ActivityModule.java  ApiModule.java  AppModule.java  BddModule.java  DataModule.java  DomainModule.java  InteractorsModule.java  LollipopModule.java  PreLollipopModule.java  PresentationModule.java  RepositoryModule.java  UiModule.java
app/src/main/java/me/panavtec/cleancontacts/di/qualifiers/: ApiLevel.java  BackThread.java  MainThread.java  SameThread.java  UiThread.java
app/src/main/java/me/panavtec/cleancontacts/domain/: BackThreadSpec.java  BusImp.java  EventBusImp.java  InteractorExecutorImp.java  InteractorInvokerImp.java  InteractorJobImp.java  MainThreadSpec.java  SameThreadSpec.java
app/src/main/java/me/panavtec/cleancontacts/domain/invoker/: InteractorExecutionFutureTask.java  InteractorInvokerImp.java  InteractorOutputTask.java  InteractorOutputThreadFactory.java  InteractorPriorityBlockingQueue.java  InteractorPriorityImp.java  LogExceptionHandler.java  PriorityInteractorDecorator.java  PriorityRunnableFutureDecorated.java  PriorizableInteractor.java  PriorizableThreadPoolExecutor.java  UnhandledInteractorException.java
app/src/main/java/me/panavtec/cleancontacts/domain/outputs/: BackThreadSpec.java  MainThreadSpec.java  SameThreadSpec.java
app/src/main/java/me/panavtec/cleancontacts/modules/detail/: ContactInfoView.java  DetailActionCommand.java  DetailActivity.java  DetailModule.java
app/src/main/java/me/panavtec/cleancontacts/modules/main/: MainActivity.java  MainModule.java
app/src/main/java/me/panavtec/cleancontacts/presentation/invoker/: InteractorInvokerImp.java  InteractorJobImp.java  InteractorOutputTask.java  InteractorOutputThreadFactory.java  InteractorPriorityImp.java
app/src/main/java/me/panavtec/cleancontacts/presentation/outputs/: BackThreadSpec.java  MainThreadSpec.java  SameThreadSpec.java
app/src/main/java/me/panavtec/cleancontacts/ui/: ActionCommand.java  ActivityInjector.java  BaseActivity.java  ConfigurationHandler.java  Coordinator.java
app/src/main/java/me/panavtec/cleancontacts/ui/activity/: ActivityInjector.java  ActivityViewInjector.java  BaseActivity.java
app/src/main/java/me/panavtec/cleancontacts/ui/configuration/: ConfigurationKeeper.java  ConfigurationKeeperListener.java  DestroyListener.java
app/src/main/java/me/panavtec/cleancontacts/ui/elevation/: ElevationHandler.java  ElevationHandlerFactory.java  LollipopElevationHandler.java  NoElevationHandler.java
app/src/main/java/me/panavtec/cleancontacts/ui/errors/: ErrorManager.java  SnackbarErrorManagerImp.java
app/src/main/java/me/panavtec/cleancontacts/ui/helper_util/: HelperUtil.java  HelperUtilImpl.java  HelperUtilImplBase.java  HelperUtilImplLollipop.java
app/src/main/java/me/panavtec/cleancontacts/ui/imageloader/: CircleTransform.java  ImageLoader.java  ImageLoaderImp.java  PicassoImageLoader.java
app/src/main/java/me/panavtec/cleancontacts/ui/items/: ContactViewHolder.java
app/src/main/res/drawable/: list_divider.xml  list_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  contact_info_view.xml  item_contact.xml  toolbar.xml  transparent_toolbar.xml
app/src/main/res/values/: animation_names.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/assets/: list_of_3_contacts.json
app/src/mock/java/me/panavtec/cleancontacts/: TestModule.java
app/src/mock/java/me/panavtec/cleancontacts/data/: ApiModuleMock.java  AssetResponseBody.java  BddModuleMock.java  InMemoryContactGateway.java  LocalFileCall.java  MockContactsApiService.java
data/: build.gradle  lint.xml  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/me/panavtec/cleancontacts/data/: DatabaseHelper.java
data/src/main/res/values/: strings.xml
desktop/: build.gradle  settings.gradle
desktop/data/: build.gradle
desktop/desktopapp/: build.gradle
desktop/desktopapp/src/main/resources/: FXMLMain.fxml
desktop/gradle/wrapper/: gradle-wrapper.properties
domain/: build.gradle
domain/src/main/java/me/panavtec/cleancontacts/domain/: EventBus.java
gradle/: checkstyle.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation-compiler/: build.gradle
presentation-compiler/src/main/java/me/panavtec/presentation/compiler/: OutputAnnotationProcessor.java
presentation/src/main/java/me/panavtec/cleancontacts/presentation/: CleanContactsViewInjector.java  InteractorOutput.java  InteractorResult.java  Presenter.java  PresenterView.java  ViewInjectorImp.java
presentation/src/main/java/me/panavtec/presentation/: Presenter.java
presentation/src/test/java/me/panavtec/cleancontacts/domain/: PresenterTest.java
presentation/src/test/java/me/panavtec/cleancontacts/presentation/: PresenterShould.java  PresenterTest.java  TestInteractorInvoker.java  TestViewInjector.java
(+258 files in other folders)
