apply from: 'dependencies.gradle'
apply from: 'gradle/jacoco.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
  }
}

allprojects {

  ext {
    // Android config
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidApplicationId = 'me.panavtec.cleancontacts'
    androidVersionCode = 1
    androidVersionName = '1.0'
  }

  repositories {
    jcenter()
    mavenCentral()
    google()
  }
}
