apply from: 'dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {

  ext {
    // Android config
    androidBuildToolsVersion = '23.0.1'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidApplicationId = 'me.panavtec.cleancontacts'
    androidVersionCode = 1
    androidVersionName = '1.0'
  }

  repositories {
    jcenter()
    mavenCentral()
  }
}
