//plugins {
//  id "net.ltgt.apt" version "0.5"
//}
apply plugin: 'java-library'
apply from: rootProject.file('gradle/checkstyle.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation project(':domain')
  api rootProject.ext.dependencies.threaddecoratedview
  annotationProcessor rootProject.ext.dependencies.threaddecoratedviewcompiler

  testImplementation rootProject.ext.testDependencies.junit
  testImplementation rootProject.ext.testDependencies.mockito
}
