plugins {
  id "net.ltgt.apt" version "0.3"
}
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project(':domain')
  compile rootProject.ext.dependencies.threaddecoratedview
  apt rootProject.ext.dependencies.threaddecoratedviewcompiler

  testCompile rootProject.ext.testDependencies.junit
  testCompile rootProject.ext.testDependencies.mockito
}
