apply plugin: 'java'
apply from: rootProject.file('gradle/checkstyle.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  testCompile rootProject.ext.testDependencies.junit
  testCompile rootProject.ext.testDependencies.mockito
  testCompile rootProject.ext.testDependencies.hamcrest
}