apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/checkstyle.gradle')
android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  defaultConfig {
    minSdkVersion parent.ext.androidMinSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation project(':domain')
  api rootProject.ext.dependencies.retrofit
  api rootProject.ext.dependencies.loggingInterceptor
  api rootProject.ext.dependencies.gsonConverter
  api rootProject.ext.dependencies.ormlite

  testImplementation rootProject.ext.testDependencies.junit
  testImplementation rootProject.ext.testDependencies.mockito
}
