apply plugin: 'com.android.library'

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion
  defaultConfig {
    minSdkVersion parent.ext.androidMinSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':repository')
  compile rootProject.ext.dependencies.retrofit
  compile rootProject.ext.dependencies.loggingInterceptor
  compile rootProject.ext.dependencies.gsonConverter
  compile rootProject.ext.dependencies.ormlite
  compile rootProject.ext.dependencies.mappers
  provided rootProject.ext.dependencies.mappersCompiler

  testCompile rootProject.ext.testDependencies.junit
  testCompile rootProject.ext.testDependencies.mockito
}
