<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/contactImage"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:transitionName="picture"
                android:scaleType="centerCrop"
                tools:background="@android:color/black"
                />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:gravity="center"
                android:layout_alignBottom="@+id/contactImage"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:transitionName="name"
                tools:text="eufrasio pelete"
                />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/button_floating_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_star"
                fab:fab_colorNormal="?attr/colorAccent"
                fab:fab_shadow="true"
                fab:fab_colorPressed="?attr/colorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/contactImage"
                android:padding="32dp"
                >

                </LinearLayout>

            </RelativeLayout>

    </ScrollView>

    <include layout="@layout/transparent_toolbar"/>

</FrameLayout>