<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:transitionName="picture"
        tools:src="@drawable/ic_contact_placerholder"
        tools:background="@color/accent"
        />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/item_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            tools:text="Nombre, apellidos apellidos"
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="name"
            />

        <TextView
            tools:text="+ 34 (672 123 123)"
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>