buildscript {
  repositories {
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    jcenter()
  }
  dependencies {
    classpath 'com.jimdo.gradle:gradle-apt-plugin:0.5-SNAPSHOT'
    classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:1.12.3'
  }
}

apply plugin: 'java'
apply plugin: 'apt'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project(":presentation-common")
  compile 'com.squareup:javapoet:1.0.0'
}